spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
server.servlet.context-path=/springboot-rest

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = 123
info.app.description = 123
info.app.author = 123

spring.security.user.name=admin
spring.security.user.password=admin
